{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "New portfolio using React to replace portfolio from 2015",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TzolkinB/portfolio-react"
  },
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "deploy": "aws s3 sync build/ s3://fiercewhiskers.me",
    "prod": "npm run build && npm run deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kimberly Bell",
  "license": "UNLICENSED",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "mdb-react-ui-kit": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.10.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^5.0.0"
  }
}
